set -g default-terminal "screen-256color"
set -g mode-mouse on

unbind C-b
set -g prefix M-a
bind M-a send-prefix


bind \ split-window -h
bind - split-window -v

set-option -g status-bg brightblue #colour102
set-option -g status-fg colour230

#set-option -g status-left #W
set-option -g status-right-length 100
set-option -g status-right "CPU: #(sysctl vm.loadavg)"
set-option -g status-interval 5
#set-option -g status-keys vi
set-option -g monitor-activity on
set-option -g visual-activity on


#set-option -g status-attr dim

#set -sg escape-time 1

set-option -g repeat-time 0

bind ` source-file ~/.tmux/3Panes
bind r source-file ~/.tmux.conf


