set -g mode-mouse on
set -g mouse-select-pane on

unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind \ split-window -h
bind - split-window -v

set-option -g status-interval 5
set-option -g monitor-activity on
set-option -g visual-activity on

set-option -g repeat-time 0

bind ` source-file ~/.tmux/3Panes
bind r source-file ~/.tmux.conf
bind R source-file ~/.tmux/3Panes-left

bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

source /opt/boxen/homebrew/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

